<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>尚优品</title>
</head>

<body>
    <!-- 最外层的包裹元素 -->
    <div id="wrapper">
        <!-- 头部 -->
        <header id="header">
            <!-- 上面部分 -->
            <div class="headTop">
                <!-- 版心元素 -->
                <div class="headTopMain">
                    <!-- 左边 -->
                    <div class="left">
                        <h5>欢迎来到尚优选！请</h5>
                        <p>
                            <a href="javascript:;">登录</a>
                            <a href="javascript:;">注册</a>
                        </p>
                    </div>
                    <!-- 右边 -->
                    <div class="right">
                        <!-- 导航标签 -->
                        <nav>
                            <a href="javascript:;">我的订单</a>
                            <a href="javascript:;">我的购物车</a>
                            <a href="javascript:;">我的尚优选</a>
                            <a href="javascript:;">尚优选会员</a>
                            <a href="javascript:;">企业采购</a>
                            <a href="javascript:;">关注尚优选</a>
                            <a href="javascript:;">合作招商</a>
                            <a href="javascript:;">商家后台</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="headButtom">
                <!-- 版心元素 -->
                <div class="headButtomMain">
                    <div class="logo">
                        <a href="javascript:;">
                            <img src="images/logo.jpg" alt="" />
                        </a>
                    </div>
                    <div class="search">
                        <!-- placeholder是指点击输入框提示内容不消失 -->
                        <input type="text" placeholder="请输入搜索内容" />
                        <input type="submit" value="搜索" />
                    </div>
                </div>
            </div>
        </header>
        <!-- 头部结束 -->
        <!-- 分类导航开始 -->
        <div id="nav">
            <div class="navMain">
                <a href="javascript:;">全部商品分类</a>
                <a href="javascript:;">服装城</a>
                <a href="javascript:;">美妆馆</a>
                <a href="javascript:;">尚优选超市</a>
                <a href="javascript:;">全球购</a>
                <a href="javascript:;">闪购</a>
                <a href="javascript:;">团购</a>
                <a href="javascript:;">有趣</a>
                <a href="javascript:;">秒杀</a>
            </div>
        </div>
        <!-- 分类导航结束 -->
        <!-- 内容开始 -->
        <div id="content">
            <!-- 版心元素 -->
            <div class="contentMain">
                <!-- 路径导航 -->
                <div class="navPath">
                    <!-- <a href="javascript:;">手机、数码、通讯</a>
                    <i>/</i>
                    <a href="javascript:;">手机</a>
                    <i>/</i>
                    <a href="javascript:;">Apple苹果</a>
                    <i>/</i>
                    <a>iPhone 6s系</a> -->
                </div>
                <!-- 中间区域开始 -->
                <div id="center">
                    <!-- 左侧放大镜效果开始 -->
                    <div id="left">
                        <!-- 上边 -->
                        <div id="leftTop">
                            <!-- 小图框 -->
                            <div id="smallPic">
                                <!-- 小图片 -->
                                <img src="images/smallPic.jpg" alt="" />
                                <!-- 蒙版元素 -->
                                <!-- <div class="mask"></div> -->
                            </div>
                            <!-- 大图框 -->
                            <!-- <div id="bigPic"> -->
                            <!-- 大图片 -->
                            <!-- <img src="images/orignal smallPic.jpg" alt="" /> -->
                        </div>
                        <!-- 下面 -->
                        <div id="leftBottom">
                            <a href="javascript:;" class="prev">< </a>
                                <div id="picList" >
                                    <ul>
                                        <!-- <li>
                                            <img src="images/smallPic.jpg">
                                        </li>
                                        <li>
                                            <img src="images/smallPic2.jpg">
                                        </li>
                                        <li>
                                            <img src="images/smallPic3.jpg">
                                        </li>
                                        <li>
                                            <img src="images/smallPic4.jpg">
                                        </li>
                                        <li>
                                            <img src="images/smallPic5.jpg">
                                        </li> -->
                                    </ul>
                                </div>
                            <a href="javascript:;" class="next">></a>
                        </div>
                    </div>
                    <!-- 左侧放大镜效果结束 -->
                    <!-- 右侧商品详情区域开始 -->
                    <div id="right">
                        <!-- 右边内容的上半部分开始 -->
                        <div class="rightTop">
                            <!-- 商品名 -->
                            <h3>江西赣南脐橙10斤大果新鲜橙子当季水果手剥冰糖甜橙果冻橙</h3>
                            <!-- 商品提示 -->
                            <p>推荐选择下方优惠套餐</p>
                            <!-- 价格促销 -->
                            <div class="priceWrap">
                                <!-- 价格 -->
                                <div class="priceTop">
                                    <span>价 &nbsp;&nbsp;&nbsp;格</span>
                                    <div class="price">
                                        <span>￥</span>
                                        <p>19.9 ~ 65</p>
                                        <i>降价通知</i>
                                    </div>
                                    <p>累计评价&nbsp;</p>
                                    <p>67000</p>
                                </div>
                                <div class="priceButtom">
                                    <span>促&nbsp;&nbsp;&nbsp;销</span>
                                    <p>
                                        <span>加价购</span>
                                        <span>每买满五斤送一斤,以此类推</span>
                                    </p>
                                </div>
                            </div>
                            <div class="support">
                                <a href="javascript:;">支   持</a>
                                <a href="javascript:;">以旧换新,闲置手机回收 4G套餐超值抢 礼品购</a>                        
                            </div>
                            <div class="address">
                                <span>配&nbsp;送&nbsp;至</span>
                                <p>广东省 深圳市 宝安区</p>
                            </div>
                        </div>
                        <!-- 右边内容的上半部分结束 -->

                        <!-- 右边内容的下半部分开始 -->
                        <div class="rightButtom"></div>
                        <!-- 右边内容的下半部分结束 -->
                    </div>
                    <!-- 右侧商品详情区域结束 -->
                </div>
                <!-- 中间区域结束 -->
                </div>
                
        </div>
    </div>
    <!-- 内容结束 -->
    </div>
    <!-- 需要使用到data.js中gooddata的path才能继续渲染index,js中的内容所以先引用data.js -->
    <script src="js/data.js"></script>
    <!-- 页面中所有的doc元素都加载完成再实现index.js文件 -->
    <script src="js/index.js"></script>
</body>

</html>